{
  "main": "app.js",
  "description": "webhshits",
  "license": "Free to use (c) Anodyne Solutions Ltd.",
  "dependencies": {
    "got": "^8.0.3",
    "promisfy": "^1.1.4",
    "request": "^2.83.0",
    "sequelize": "^4.33.4",
    "sequelize-cli": "^4.0.0",
    "server": "^1.0.17",
    "sqlite": "^2.9.1",
    "sqlite3": "^3.1.13",
    "webshot": "^0.18.0"
  }
}
